<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Share</title>
</head>
<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="mailcheck.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'>
<style>
body{
	margin:0px;
	padding:0px;
	background-color:#f7ecde;	
	font-family: 'Raleway', sans-serif;
	color:#787878;
	font-size:11px;
}
#container{
	padding:0px 10px 20px 10px;	
	overflow:hidden;
}
form{
	max-width:500px;
	padding-right:10px;
}	
	input{
		width:100%;	
		padding:5px;
		color:#787878;
	}
	textarea{
		width:100%;	
		height:150px;	
		padding:5px;
		color:#787878;
	}
	input[type=submit]{
		width:auto;	
		background-image:url(submit-button.jpg);
		background-size:101px 25px;
		width:101px;
		height:25px;
		border:none;
		cursor:pointer;
		margin-top:40px;
	}
	p{
		text-transform:uppercase;
		color:#274b48;
		font-size:18px;
	}
	p.small{
		font-size:11px;
		color:#787878;
	}
	p#error-text{
		color:#FF0004;
		font-size:12px;
	}	
</style>
<script type="text/javascript">
$(document).ready(function() {
	$('#send-form').submit(function(e) {
  		e.preventDefault(); 
  		
		var ready = true;
		var error = '';
		if($('#emailto').val() == ''){
			ready = false;	
			error = "Please enter your friend's email.";
		};
		if($('#emailfrom').val() == ''){
			ready = false;	
			error = 'Please enter your email';
		};
		if($('#emailsubject').val() == ''){
			ready = false;	
			error = 'Please enter a subject line.';
		};

		if(ready){
			$(this)[0].submit();
		}else{
			$('#error-text').html(error);
		}
		
	});
	
	$('#emailto, #emailfrom').on('blur', function() {
			
	  $(this).mailcheck({
		suggested: function(element, suggestion) {
		  	$('#error-text').html('Please make sure you have a valid email.');
		},
		empty: function(element) {
		  	$('#error-text').html('');
		}
	  });
	});
	
	
});
</script>
<body>
<div id="container">
    <form id="send-form" action="send.php">
        <p>To:</p>
        <input id="emailto" type="text" name="to" placeholder="Friend's email" 
            onfocus="this.placeholder=''"><br>
        <p>From:</p>
        <input id="emailfrom" type="text" name="from" placeholder="Your email" 
            onfocus="this.placeholder=''" onblur="this.placeholder='Your email'"><br>
        <p>Your Note:</p>
        <p class="small">Subject</p>
        <input id="emailsubject" type="text" name="subject" value="Mood Pairing from Odell Brewing Company">
        <p class="small">Message</p>
        <textarea id="message" name="message" value="">I found the perfect Odell beer to pair with my current mood. Find out which beer you should drink with Mood Pairing from Odell Brewing Company.</textarea><br>
        <p id="error-text"></p>
        <input type="submit" value="">
    </form>
</div>
</body>
</html>
