	/*
 Theme Name:     Odell	
 Description:    Custom Child Wordpress theme for Odell (Requires: FoundationPress-Master theme)
 Author:         Cactus Denver & Wordrpess Sherpa
 Author URI:     http://cactusdenver.com/
 Template:       FoundationPress-master
 Version:        1.0.0
 ----------------------
 Color Guide:

 ---------------------- 
*/

/*@import url("../FoundationPress-master/style.css");*/

/* Theme customization starts here
------------------------------------------------------- */

/* Universal
------------------------------------------------------- */

html { background: url(images/bg_texture.jpg) repeat; }
body { background: none; }
.row { max-width: 64rem; }

p {
	font-family: 'Raleway', sans-serif;
	margin-bottom: 0;
	color: #665c4e;
}

a {
	color: #9f3016;
}

a:hover {
	color: #678c6c;
}

.button {
	font-family: 'Averia Serif Libre', cursive;
	font-weight: bold;
	font-size: 1.5rem;
	text-transform: uppercase;
	color: #fff;
	background: url(images/bg_btn_texture.jpg) repeat; 
}

.button span:before {
	content: url(images/btn_before.png);
	padding-right: .5rem;
}

.button span:after {
	content: url(images/btn_after.png);
	padding-left: .5rem;
}

.footer .button {
	font-family: 'Raleway', sans-serif;	
	font-weight: normal;
	font-size: 1rem;
	background: url(images/bg_btn_blue.png) repeat;
}

.footer input {
	background: url(images/bg_input.jpg) repeat;
	margin-bottom: 0;
}

.footer .button {
	margin-bottom: 0;
}

div[role=main] h1 {
	font-family: 'Averia Serif Libre', cursive;
	font-weight: bold;
	color: #968873;
	font-size: 1.8rem;
	text-transform: uppercase;
}

div[role=main] h2 {
	font-family: 'Raleway', sans-serif;	
	color: #9f3016;
	text-transform: uppercase;
	font-size: 1.1rem;
	font-weight: bold;
}

div[role=main] h3 {
	font-family: 'Averia Serif Libre', cursive;
	font-weight: bold;
	color: #968873;
	font-size: 1.5rem;
	text-transform: uppercase;
}


div[role=main] h3 a { color: #968873;}
div[role=main] h3 a:hover { color: #9f3016; }

div[role=main] p {
	font-size: 1.2rem;
	line-height: 1.8rem;
	color: #968873;
}

.date {
	font-family: 'Raleway', sans-serif;	
	color: #9f3016 !important;
	text-transform: uppercase;
	font-size: .9rem;
}

.read a {
	color: #968873;
	font-size: .9rem;
	background: url(images/read.png) right center no-repeat;
	padding-right: 15px;
}

.read a:hover {
	color: #9f3016; 
	background: url(images/read_hover.png) right center no-repeat;
}

.no-results { padding-bottom: 2rem; }

/* Primary Header
------------------------------------- */

.top-bar-container { margin-bottom: 0; }

.top-bar { 
	background: none !important; 
	height: 75px;
}

.top-bar,
.header-width { width: 100%; max-width: 100% !important; }

.primary-header .columns { height: 75px; padding: 0px !important; }

.top-bar .title-area { float: right; margin-right: 7.5rem; }

.logo-area       { background: url(images/bg_logo.jpg) repeat; }
.navigation-area { background: url(images/bg_nav_area.jpg) repeat; } 

#menu-main-menu-1 { 
	margin-top: 20px;
	float: left !important; 
	
}

#menu-main-menu-1 li { 
	display: inline; 
	margin-right: 1rem;
}

.top-bar-menu a,
ul.off-canvas-list li a,
.top-bar-section ul li>a {
	font-family: 'Averia Serif Libre', cursive;
	text-transform: uppercase;
	color: #d6c0a1;
}

ul.off-canvas-list li a,
#menu-main-menu-1 li a {
	color: #05151b;
	line-height: 2rem;
	font-weight: bold;
	font-size: 1.0rem;
	text-transform: uppercase;
}


#menu-main-menu-1 .current-menu-item a,
#menu-main-menu-1 li a:hover {
	color: #e9cfac;
}

.header-cart { 
	float: right; 
	width: 53px;
	height: 75px;
	background: url(images/cart.jpg) no-repeat;
}


.header-cart a {
	display: inline-block;
	width: 53px;
	height: 75px;
}

.top-bar .name h1 { 
	height: 75px; 
	width: 73px;
	background: url(images/logo.png) no-repeat;
}

/* Secondary Header
------------------------------------- */

.secondary-header {
	width: 100%;
	max-width: 100%;
	position: absolute;
	top: 75px;
	z-index: 10000;
}

.secondary-header .top-bar-section { float: right; }

#menu-secondary-menu-1 {
	padding-right: 3rem;
}

#menu-secondary-menu-1 ul {
	margin-top: 10px;
}

#menu-secondary-menu-1 a {
	font-size: .7rem;
	padding: 0 0.5rem !important;
	border-right: 1px solid #d6c0a1 !important;
	background: none !important;
}

#menu-secondary-menu-1 li {
	padding-top: 5px;
}

#menu-secondary-menu-1 li:last-child a { border: none !important; }

#menu-secondary-menu-1 a:hover,
#menu-secondary-menu-1 .current-menu-item a {
	color: #fff;
}

.empty-area {
	background: url(images/bg_empty.png) left top no-repeat;
	min-height: 10px;
}

.secondary-nav-area {
	background: url(images/bg_nav_secondary_behind.png) left top repeat-x;
	padding-right: 0;
}

.secondary-nav-area .top-bar { 
	background: none !important; 
	height: inherit;
}

.secondary-nav-area .top-bar-section a,
.secondary-nav-area .top-bar-section li {
	background: none !important;
	border: none !important;
	line-height: .9rem !important;
}

#menu-secondary-menu-1 { background: url(images/bg_nav_secondary.png) right top no-repeat; }
.top-bar-section ul  { height: 32px !important;  }

/* Cart
---------------------- */

.cart-empty {
	background: url(images/cart_empty.png) no-repeat center center;
}

.cart-full {
	background: url(images/cart_full.png) no-repeat center center;
}

/* Page Header
------------------------------------- */

.page-header {
	max-width: 100%;
	padding-left: 0;
	padding-right: 0;
}

.page-header .columns {
	padding-left: 0;
	padding-right: 0;
}

.page-header img { 
	width: 100%;
	height: auto;
}

/* Footer
------------------------------------- */

#menu-footer-menu-lower,
#menu-footer-menu {
	margin-left: 0;
	margin-bottom: .5rem;
}

#menu-footer-menu-lower li,
#menu-footer-menu li {
	list-style-type: none;
	display: inline; 
}

#menu-footer-menu-lower li a,
#menu-footer-menu li a {
	font-size: .7rem;
	color: #fff;
	text-transform: uppercase;
	border-right: 1px solid #fff;
	padding-right: .4rem; 
	line-height: 1rem;
}

#menu-footer-menu-lower a:hover,
#menu-footer-menu li a:hover {
	color: #e9cfac;
}

#menu-footer-menu-lower li:last-child a,
#menu-footer-menu li:last-child a {
	border: none;
}

#menu-footer-menu-lower li.current-menu-item a, 
#menu-footer-menu li.current-menu-item a { color: #e9cfac; }

.footer-text { 
	font-size: .6rem; 
	color: #ffffff;
	max-width: 340px;
}

.footer-text a {
	color: #fff;
} 

.social-icons a {
	display: inline-block;
	width: 16px;
	height: 16px;
	background: url(images/bg_social.jpg) no-repeat;
}

.footer-text a:hover {
	color: #e9cfac;
}

.footer-bg-texture {
	background: url(images/bg_footer_texture.jpg) repeat top;
}

.footer {
	background: url(images/bg_footer.png) repeat-x;
	padding: 0;
	padding-top: 10px;
	max-width: 100%;
	z-index: 10000;
	margin-top: -10px;
	position: relative;
	font-family: 'Raleway', sans-serif;
}

.footer .row { 
	max-width: 100%;
}

.footer .row:first-child {
	margin-top: 0;
	padding-top: 20px;
}

.email-signup { 
	max-width: 350px !important;
}

/* Home
------------------------------------------------------- */

.home-canvas { }

.home-canvas .columns { padding: 0; }

.home-feature-title { background-color: #ae9d84;  }

.hft-left           { 
	background-color: #45767d;
	font-family: 'Raleway', sans-serif;
	color: #081e26;
	text-align: center;
	text-transform: uppercase;
}

.hf-left { 
	padding: 0px;
}

.hf-right { 
	padding: 1.5rem;
}

.home-feature img {
	float: right;
	width: 100%;
}

.hf-right .hf-box { 
	padding: 2.5rem; 
	border: 4px solid #bba98d;
}

.hf-text { 
	border-top: 1px solid #bba98d; 
	border-bottom: 1px solid #bba98d; 
	margin-bottom: 1rem;
	padding: 1rem 0;
}

.hf-text p {
	font-family: 'Raleway', sans-serif;
	color: #968873;
	margin-bottom: 0;
	font-size: 1.6rem !important;
	line-height: 2.2rem;
}

.hf-text strong {
	font-family: 'Averia Serif Libre', cursive;
	text-transform: uppercase;
	font-size: 1.4rem;
}

.hf-box .button {
	width: 100%;
	margin-bottom: 0;
}

.home .home-content { max-width: 100%; }

/* Beer Page
------------------------------------------------------- */

.beer-categories  li { 
	list-style-type: none;
	display: inline;
}

#beer-filter li { margin-right: 10px; }

/* Beer Single
------------------------------------------------------- */
.single-beer .page-header { 
	background: url(images/temp_header_bg.jpg) repeat;
	padding-bottom: 0;
	margin-bottom: 0;
}

.single-beer .page-header img {
	height: 100%;
}

.single-beer .footer {
	margin-top: 3rem !important
}

.header-image-left img { float: right; }
.header-image-right img { float: left; }

.beer-title { 
	text-align: center; 
	background: url(images/bg_title.jpg) repeat;
	color: #d8c1a2;
}

.beer-nav {
	background: url(images/bg_nav_btn.jpg) repeat;
	padding-left: .5rem;
	padding-right: .5rem;
}

.mood-btn {
	margin-top: 2rem;
	text-align: center;
	background: url(images/bg_mood_btn.jpg) repeat-x center center;
}

.mood-btn .button { 
	margin-bottom: 0; 
	border: 3px solid #baa88c;
	background: url(images/bg_mood_btn_red.jpg) repeat;
	font-family: 'Raleway', sans-serif;
	font-size: .9rem;
	padding: 0px;
	padding-left: 1rem;
	display: inline-block;
	height: 37px;
	vertical-align: top;
	line-height: 2rem;
}

.mood-btn .button:after {
	content: url(images/mood_btn_span.jpg) no-repeat center center;
	width: 28px;
	height: 31px;
	padding-left: 1rem;
}

.beer-title h1 {
	color: #d6c0a1;
	font-family: 'Averia Serif Libre', cursive;
	text-transform: uppercase;	
	font-size: 2rem;
	margin: .5rem 0 0 0;
}

.prev-beer a {
	background: url(images/prev_beer.png) no-repeat center center;
	display: inline-block;
	width: 100%;
	height: 50px;
}

.prev-beer a:hover { background: url(images/prev_beer_hover.png) no-repeat center center; }

.next-beer a {
	background: url(images/next_beer.png) no-repeat center center;
	display: inline-block;
	width: 100%;
	height: 50px;
}

.next-beer a:hover { background: url(images/next_beer_hover.png) no-repeat center center; }

.beer-col-left {
	border-right: 1px solid #ab9b82;
}

.beer-details { 
	margin: 2rem 0 !important;
}

.beer-table { 
	margin-right: 1rem; 
	text-align: center;
}

.beer-table p { 
	color: #b5462d !important; 
	font-size: .9rem !important;
	font-weight: bold;
	padding: .2rem 0;
	text-transform: uppercase; 
	margin: 0; 
}

.beer-table .beer-title p { 
	color: #d6c0a1 !important;   
	font-family: 'Averia Serif Libre', cursive;
	text-transform: uppercase;
	margin-top: .5rem !important;
	margin-bottom: .5rem !important; 
	font-size: 1.2rem !important;
}

.beer-table .color p { 
	color: #fff;
	padding: 0; 
	text-align: center;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.video-container { padding-right: 0; }

.beer-table .color {
	border-right: 1px solid #b1a086;
	text-align: center;
	vertical-align: middle;
}

.beer-table .color,
.beer-table .row .row .columns { 
	border-bottom: 1px solid #b1a086; 
	border-left: 1px solid #b1a086; 
}

.beer-table .medium-12 {
	padding-top: .5rem;
	padding-bottom: .5rem;
}

.beer-content {
	margin-top: 1rem;
}

div[role=main] .beer-content h2 {
	border-bottom: 1px solid #ae9d84;
	margin-bottom: 1rem;
	padding-bottom: 1rem;
	font-size: .9rem;
}

div[role=main] .beer-content p {
	font-size: .9rem;
}

/* Mood Paring Page
------------------------------------------------------- */

#mp-container { background: none !important; }
#mp-header { display: none !important; }

/* Beer Finder Page
------------------------------------------------------- */

.tax-beers .page-header,
.page-template-template-beer .page-header { margin-bottom: 0; }


.listing-filter  { height: 100px; }

.filter-titles { 
	max-width: 100%; 
	padding: 0; 
}

.filter-titles p { margin: 0; }

.filter-titles .left  { background-color: #614318 }
.filter-titles .right { background-color: #bcaa8f }

.filter-titles .left p {
	text-align: center;
	margin-top: .2rem;
	margin-bottom: .2rem;
	color: #ca9952;
	text-transform: uppercase;
	font-size: 1.1rem;
}

.filter-titles .right p {
	text-align: center;
	margin-top: .2rem;
	margin-bottom: .2rem;
	color: #645947;
	text-transform: uppercase;
	font-size: 1.1rem;
}

.beer-options {
	max-width: 100%; 
	padding: 0; 
	background: url(images/drop_shaddow.png) bottom repeat-x;
	padding-bottom: 10px;
}

.beer-options .left  { 
	background-color: #cb9b54; 
	height: 65px; 
	padding-right: 0; 
}

.beer-options .right { background-color: #fffefc; height: 65px }

/* not sure what the above actually is doing... */

.finder-title div { text-align: center; }
.finder-title p { color: #66758d; }

.finder-menu { background: url(images/theme_green_blue/finder-menu.jpg);  }

/* Beer Finder Plugin Override -------- */

.beerbrand-list-container ul.beerbrand-list {
	text-align: center;
	margin: 0;
	padding: 0;
}

.beerbrand-list-container ul.beerbrand-list li { 
	border-left: none;
	border-right: 1px solid #556783;
	width: auto;
	float: none;
	display: inline-block; 
	width: 16%;
	padding: 0;
}

.beerbrand-list-container ul.beerbrand-list li a { 
	color: #2b3648; 
	padding: 1.5rem 0rem; 
	width: 100%;
	display: inline-block; 
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	font-weight: bold;
}

.beerbrand-list-container ul.beerbrand-list li.on,
.beerbrand-list-container ul.beerbrand-list li:hover {
	background: none;
}

.beerbrand-list-container ul.beerbrand-list li.more { border-right: none; }

.beerbrand-list-container ul.beerbrand-list li.on a,
.beerbrand-list-container ul.beerbrand-list li a:hover {
	background: url(images/theme_green_blue/finder_menu_hover.jpg);
	color: #d4d0c8;
}

.beerbrand-list-container ul.beerbrand-list li.more .arrow {
	background: url(images/theme_green_blue/arrow_more.png) no-repeat;
	width: 7px;
	height: 12px;
	display: inherit;
	margin-left: 4px;
}

.beerbrand-list-container ul.beerbrand-list li.more:hover .arrow { 
	background: url(images/theme_green_blue/arrow_more_hover.png) no-repeat;
}

/* Sub Menu ----- */

.beerbrand-list-container ul.beerbrand-list li.more ul {
	margin: 0;
	background: url(images/theme_green_blue/finder_menu_hover.jpg);
}

.beerbrand-list-container ul.beerbrand-list ul li {
	display: block;
	width: 100%;
	text-align: left;
}

.beerbrand-list-container ul.beerbrand-list ul li a {
	color: #d4d0c8; 
	font-family: 'Raleway', sans-serif;
	padding: .5rem 0;
	font-size: 1rem;
	font-weight: normal;
}

/* Beer Finder  Content --- */

#beerfinder {
	margin-top: 2rem;
}

#beerfinder #beerfinder-locator h2 {
	color: #968670;
	font-family: 'Averia Serif Libre', cursive;
	font-size: 1.4rem;
	line-height: 1rem;
}

#beerfinder #beerfinder-locator input#beerfinder-zip {
	font-family: 'Raleway', sans-serif;
}

#beerfinder #beerfinder-map-container #beerfinder-left-panel {
	width: 20%;
	float: left;
}

#beerfinder #beerfinder-map-container #beerfinder-map { 
	margin-left: 0; 
	width: 80%;
	float: right;
}


.page-template-template-finder .footer { margin-top: 3rem; }

.beer-column { padding-bottom:0 !important; }

#beerfinder-map-list {  
	padding: .5rem 0;
}

#beerfinder-map-list .beerfinder-brands {
	margin-bottom: 1rem;	
	margin-top: 1rem;
}

#beerfinder-map-list div,
#beerfinder-map-list span {
	font-family: 'Raleway', sans-serif;
	font-size: 1rem !important;	
}

/* Cat Filter ------------ */

.beer-categories ul { margin: 0; }

.beer-categories ul li {
	background: url(images/theme_yellow/left_beer_cat.jpg) left repeat-y;
	height: 65px;
	display: inline-block;
	float: right;
}

.beer-categories ul a {
	padding: 0 2rem 0 2rem;
	color: #62441a;
	font-size: 1.0rem;
	text-transform: uppercase;
	display: inline-block;
	height: 65px;
	line-height: 1.5rem;
	display: table-caption;
	text-align: center;
	padding-top: .5rem !important;
}

.beer-categories ul li:hover { background: url(images/theme_yellow/left_beer_cat.jpg) left repeat-y #90682e !important; }

.beer-categories ul li:hover,
.beer-categories ul a:hover {
	 color: #fce0bc;	
}

.current-cat   { background: url(images/theme_yellow/left_beer_cat.jpg) left repeat-y #90682e !important;; }
.current-cat a { color: #fce0bc !important; }

/* Search ------------ */

.beer-search { padding-left: 0; }

.beer-search input { margin: 0; padding-left: 1rem !important; }

.beer-search-input {
	border-width: 0px !important;
	box-shadow: none !important;
	margin-top: 1rem !important;
	font-size: 1.2rem !important; 
	color: #a59278;
	background: none;
}

.beer-search #searchsubmit { 
	height: 65px; 
	min-width: 100%;
	padding-left: 0 !important;
	background: url(images/search.png) center center no-repeat #d8c1a4;
}

#searchform .small-1  { width: 10% }
#searchform .small-11 { width: 90%; }

/* Grid Layout ------------ */

.grid-layout { 
	margin-top: 6px; 
	padding-right: 0;
}

.grid-layout a { 
	float: right; 
	margin-left: 12px;
}

.beer-filter {
	border-bottom: 2px solid #bcaa90;
	border-top: 2px solid #bcaa90;
	margin: 1rem 0 3rem 0 !important;
	padding: .5rem 0;
}

.grid-outer {
	width: 26px;
	height: 26px;
	border: 2px solid #bdaa90;
}

.grid-in {
	width: 12px;
	height: 12px;
	float: left;
	display: inline;
}

.grid-outer .r { width: 10px; }
.grid-outer .t { border-bottom: 2px solid #bdaa90; }
.grid-outer .l { border-right: 2px solid #bdaa90; }

.grid-rows {
	width: 26px;
	height: 24px;	
	border-bottom: 2px solid #bdaa90;
	border-top: 2px solid #bdaa90;
}

.grid-row { 
	width: 26px;
	height: 11px;
	float: left;
	display: inline;
	border-bottom: 2px solid #bdaa90;
}

#beer-grid.active div,
#beer-list.active div,
#beer-list:hover div,
#beer-grid:hover div { border-color: #d1412f; }

/* Attribute Filter ------------ */

#beer-filter .columns { 
	border-right: 1px solid #bcaa90;
	padding-left: 0;
	padding-right: 0;
}

#beer-filter a {
	border: none;
	color: #a59278;
	font-size: .9rem;
	margin-bottom: 0;
	font-family: 'Raleway', sans-serif;
	font-weight: bold;
	background: url(images/select_arrow.png) no-repeat right;
	padding-right: 15px;
	padding-left: 15px;
	margin: 0px !important;
	display: inline-block;
	width: 90%;
	
}

#beer-filter a.active-up   { background: url(images/select_arrow.png) no-repeat right; }
#beer-filter a.active-down { background: url(images/select_arrow_down.png) no-repeat right; }

#beer-filter .row .columns:first-child a { padding-left: 0px; }

/* Beer Item ------------ */

.beer-item h2 {
	background: url(images/single_beer_title.jpg) repeat;
	font-family: 'Averia Serif Libre', cursive;
	margin: 0;
	padding: .5rem 1.5rem;
	text-transform: uppercase;
	font-size: 1.2rem;
	font-weight: bold;
}

.beer-item h2 a {
	color: #fff;
	font-family: 'Averia Serif Libre', cursive;
}

.beer-left { 
	padding-right: 0; 
	position: relative;
	z-index: 10000;
}
.beer-left img { width: 100%; }

.beer-right { 
	padding-left: 0; 
	position: relative;
}

.beer-attribute { 
	background: #fff; 
	padding: .5rem;
	text-align: center;
}

.beer-attribute p { 
	text-transform: uppercase;
	color: #274b48 !important;
	font-size: 1rem !important;
	line-height: 1.4rem !important
}

.color p { color: #fff !important; }

.hide-more {
	position: absolute;
	width: 90%;
	bottom: 0;
	left: -6.5rem;
	z-index: 0;
}

.more-info {
	background: url(images/bg_btn_texture.jpg) repeat;
	text-align: left;
}

.more-info a {
	font-family: 'Averia Serif Libre', cursive;
	font-weight: bold;
	font-size: 1.0rem;
	text-transform: uppercase;
	color: #fff;
	background: url(images/more_info.png) right center no-repeat; 
	display: inline-block;
	width: 95%;
}

.beer-column { 
	border-bottom: 1px solid #bdaa90;
	padding-bottom: 1rem;
	margin-bottom: 1rem;
}

/* Color  1 - Yellow */
.color-set .beer-attribute { border-bottom: 1px solid #a7977f; }
.color-set .color          { background: #a7977f; border-bottom: none !important}
.color-set .fifth-column   { border-right: 1px solid #a7977f; border-bottom: none; }



.beer-row .grid-view { 
	border-bottom: 1px solid #bfac92;
	padding: 2rem !important;
}

.beer-row .beer-item:first-child { border-right: 1px solid #bfac92; }

.beer-row:first-child .grid-view { padding-top: 0rem !important;  }


.beer-row .remove-border:last-child { border-right: none !important; }
.more-beer {
	margin: 2rem 0;
}

.beer-row:last-child .grid-view {
	border-bottom:  none;
}

/* Beer List View ------- */

.list-view { 
	display: none; 
	margin-bottom: 2rem;
}

.list-view .list-row {
	border-bottom: 1px solid #a39279;
	padding-bottom: 2rem;
}

.fifth-column { 
	float: left; 
	width: 20%; 
}

.more-info-text {
	float: left;
	margin-top: 1rem;
	padding-top: .5rem; 
	border-top: 1px solid #a39279;
	width: 90%;
	height: 65px;
	overflow: hidden;
}

.no-pad { padding: 0; }

.list-view .more-info {
	margin-top: 1rem;
	float: left;
	padding: .5rem 1rem;
	width: 24%;
	margin-right: 2%;
	margin-left: -9rem;
}

.hide-overflow { 
	overflow: hidden; 
	padding: 0;
}

/* Beer Tax ------- */

.tax-beers .all   { background-color: #cb9b54 !important; }
.tax-beers .all a { color: #62441a !important; }

.tax-beers .all:hover { background-color: #90682e !important; }
.tax-beers .all a:hover { color: #fff !important; }

.search-beer .menu-item-39 a { color: #fff !important; }

/* Beer Search ------- */

.tax-beers #menu-main-menu-1 .menu-item-39 a,
.tax-beers #menu-main-menu-1 .current-menu-item a, 
.tax-beers #menu-main-menu-1 li a:hover { color: #fff; }


/* Beer Finder
------------------------------------------------------- */
#beerfinder-map-message { z-index: 50000 !important; }
.jquery-modal { z-index: 49000 !important; }

/* Universal Page
------------------------------------------------------- */

.page-template-default .page-header {
	padding-bottom: 82px;
	background: url(images/theme_red/header_btm.png) repeat-x center bottom;
}

.content-row {
	padding-bottom: 3rem !important;
	margin-bottom: 3rem !important;
	border-bottom: 1px solid #beac91;
}

.content-row:last-child { border-bottom: none; margin-bottom: 0 !important; }

.double-col h1 { margin-bottom: 2rem; }

.post-feature {
	border: 3px solid #b7a68b;
	background: url(images/bg_texture.jpg) repeat;
	padding: 2rem;
	margin: 2.5rem 2rem;
}

.post-feature .content {
	border-bottom: 1px solid #a89881;
	border-top: 1px solid #a89881;
	padding: .5rem 0;
	margin: .5rem 0;
}

.post-feature .content p {
	font-size: 1rem;
}

.single-post-feature .columns { }

.related-product { 
	overflow: hidden; 
	
}

.related-product-btn { 
	position: absolute;
	bottom: 0;
	right: -29rem;
	font-size: 1.5rem; 
	padding-left: 1rem;
	padding-right: 1rem;
	margin-bottom: 0;
}

.related-product-btn span:before { padding-right: 1rem; }

.related-product-btn span:after { padding-left: 1rem; }

.page-button {
	bottom: 0;
	right: 0;
	position: absolute;
	margin-bottom: 0;
}

/* Themes
------------------------------------------------------- */

.top-bar .name h1 a {
	width: 73px;
	height: 75px;
	background: url(images/logo.png) no-repeat;
}

/* Yellow Theme 
---------------------------------------- */

/* Beers --- */
.page-template-template-beer .logo-area       { background: url(images/theme_yellow/bg_logo.jpg) repeat; }
.page-template-template-beer .navigation-area { background: url(images/theme_yellow/bg_nav_area.jpg) repeat; } 
.page-template-template-beer .empty-area      { background: url(images/theme_yellow/bg_empty.png) left top no-repeat; }
.page-template-template-beer #menu-main-menu-1 li a       { color: #28443e; }
.page-template-template-beer #menu-main-menu-1 li a:hover { color: #28443e; }
.page-template-template-beer #menu-main-menu-1 .current-menu-item a, 
.page-template-template-beer #menu-main-menu-1 li a:hover { color: #fff; }
.page-template-template-beer .footer .button              { background: url(images/theme_yellow/bg_btn_yellow.jpg) repeat; }
.page-template-template-beer .social-icons a      { background: url(images/theme_yellow/bg_btn_yellow.jpg) repeat; }
.page-template-template-beer .footer-bg-texture   { background: url(images/theme_yellow/bg_footer_texture.jpg) repeat; }

.page-template-template-beer .header-cart        { background: url(images/theme_yellow/cart.jpg) no-repeat; }
.page-template-template-beer .secondary-nav-area { background: url(images/theme_yellow/bg_nav_secondary_behind.png) left top repeat-x; }
.page-template-template-beer #menu-secondary-menu-1 { background: url(images/theme_yellow/bg_nav_secondary.png) right top no-repeat; }
.page-template-template-beer .top-bar .name h1 a    { background: url(images/theme_yellow/logo.png) no-repeat; }
.page-template-template-beer .footer { background: url(images/theme_yellow/bg_footer.png) repeat-x; }

.page-template-template-beer .beer-options ul li a:hover,
.tax-beers .beer-options ul li a:hover { background: #96681c !important; }

.page-template-template-beer .beer-categories li.current-cat { background: #96681c !important; }
.page-template-template-beer .beer-options .left { background: url(images/theme_yellow/bg_beer_cat.jpg) repeat;  }
.page-template-template-beer .current-cat,
.page-template-template-beer .beer-categories ul li:hover a { background: url(images/theme_yellow/bg_beer_cat_active.jpg) repeat !important; }

/* Search --- */
.search .logo-area       { background: url(images/theme_yellow/bg_logo.jpg) repeat; }
.search .navigation-area { background: url(images/theme_yellow/bg_nav_area.jpg) repeat; } 
.search .empty-area      { background: url(images/theme_yellow/bg_empty.png) left top no-repeat; }
.search #menu-main-menu-1 li a       { color: #28443e; }
.search #menu-main-menu-1 li a:hover { color: #28443e; }
.search #menu-main-menu-1 .current-menu-item a, 
.search #menu-main-menu-1 li a:hover { color: #fff; }
.search .footer .button            { background: url(images/theme_yellow/bg_btn_yellow.jpg) repeat; }
.search .social-icons a { background: url(images/theme_yellow/bg_btn_yellow.jpg) repeat; }
.search .beer-options .left { background: url(images/theme_yellow/bg_beer_cat.jpg) repeat;  }
.search .current-cat,
.search .beer-categories ul li:hover a { background: url(images/theme_yellow/bg_beer_cat_active.jpg) repeat !important; }

/* Beers Tax --- */
.tax-beers .logo-area       { background: url(images/theme_yellow/bg_logo.jpg) repeat; }
.tax-beers .navigation-area { background: url(images/theme_yellow/bg_nav_area.jpg) repeat; } 
.tax-beers .empty-area      { background: url(images/theme_yellow/bg_empty.png) left top no-repeat; }
.tax-beers .footer .button  { background: url(images/theme_yellow/bg_btn_yellow.jpg) repeat; }
.tax-beers .social-icons a  { background: url(images/theme_yellow/bg_btn_yellow.jpg) repeat; }
.tax-beers .beer-options .left { background: url(images/theme_yellow/bg_beer_cat.jpg) repeat;  }
.tax-beers .current-cat,
.tax-beers .beer-categories ul li:hover a { background: url(images/theme_yellow/bg_beer_cat_active.jpg) repeat !important; }

/* Red Theme 
---------------------------------------- */
/* Default Template */ 
.page-template-default .logo-area       { background: url(images/theme_red/bg_logo.jpg) repeat; }
.page-template-default .navigation-area { background: url(images/theme_red/bg_nav_area.jpg) repeat; } 
.page-template-default .empty-area      { background: url(images/theme_red/bg_empty.png) left top no-repeat; }
.page-template-default .header-cart     { background: url(images/theme_red/cart.jpg) no-repeat; }
.page-template-default .footer .button  { background: url(images/theme_red/bg_btn_red.jpg) repeat; }
.page-template-default .footer          { background: url(images/theme_red/bg_footer.png) repeat-x; }
.page-template-default .secondary-nav-area  { background: url(images/theme_red/bg_nav_secondary_behind.png) left top repeat-x;}
.page-template-default #menu-secondary-menu-1 { background: url(images/theme_red/bg_nav_secondary.png) right top no-repeat; }
.page-template-default #menu-main-menu-1 li a { color: #35110f; }
.page-template-default #menu-main-menu-1 li a:hover { color: #D6C09F; }
.page-template-default .top-bar .name h1 a        { background: url(images/logo_red.png) no-repeat; }
.page-template-default .social-icons a { background: url(images/theme_red/bg_btn_red.jpg) repeat; }

/* Single Beer */
.single-beer .logo-area       { background: url(images/theme_red/bg_logo.jpg) repeat; }
.single-beer .navigation-area { background: url(images/theme_red/bg_nav_area.jpg) repeat; } 
.single-beer .empty-area      { background: url(images/theme_red/bg_empty.png) left top no-repeat; }
.single-beer .header-cart     { background: url(images/theme_red/cart.jpg) no-repeat; }
.single-beer .footer .button  { background: url(images/theme_red/bg_btn_red.jpg) repeat; }
.single-beer .footer          { background: url(images/theme_red/bg_footer.png) repeat-x; }
.single-beer .secondary-nav-area  { background: url(images/theme_red/bg_nav_secondary_behind.png) left top repeat-x;}
.single-beer #menu-secondary-menu-1 { background: url(images/theme_red/bg_nav_secondary.png) right top no-repeat; }
.single-beer #menu-main-menu-1 li a { color: #35110f; }
.single-beer #menu-main-menu-1 li a:hover { color: #D6C09F; }
.single-beer .top-bar .name h1 a          { background: url(images/logo_red.png) no-repeat; }
.single-beer .social-icons a { background: url(images/theme_red/bg_btn_red.jpg) repeat; }

/* Green Theme 
---------------------------------------- */

/* Woocommerce Template */ 
.woocommerce-page .logo-area       { background: url(images/theme_green/bg_logo.jpg) repeat; }
.woocommerce-page .navigation-area { background: url(images/theme_green/bg_nav_area.jpg) repeat; } 
.woocommerce-page .empty-area      { background: url(images/theme_green/bg_empty.png) left top no-repeat; }
.woocommerce-page .header-cart     { background: url(images/theme_green/cart.jpg) no-repeat; }
.woocommerce-page .footer .button  { background: url(images/theme_green/bg_btn.jpg) repeat; }
.woocommerce-page .footer          { background: url(images/theme_green/bg_footer.png) repeat-x; }
.woocommerce-page .footer-bg-texture     { background: url(images/theme_green/bg_footer_texture.jpg) repeat; }
.woocommerce-page .secondary-nav-area    { background: url(images/theme_green/bg_nav_secondary_behind.png) left top repeat-x;}
.woocommerce-page #menu-secondary-menu-1 { background: url(images/theme_green/bg_nav_secondary.png) right top no-repeat; }
.woocommerce-page #menu-main-menu-1 li a { color: #2a2413; }
.woocommerce-page #menu-main-menu-1 li a:hover { color: #D6C09F; }
.woocommerce-page .top-bar .name h1 a          { background: url(images/logo_green.png) no-repeat; }
.woocommerce-page .social-icons a      { background: url(images/theme_green/bg_btn.jpg) repeat; }
.woocommerce-page .current-menu-item a { color: #ede5d9 !important; }
.woocommerce-page .menu-item:hover a   { color: #ede5d9 !important; }

.woocommerce-page .filter-titles .left     { background-color: #313024;  }
.woocommerce-page .filter-titles .left p   { color: #868d67; }
.woocommerce-page .beer-options .left      { background-color: #818762; }
.woocommerce-page .beer-categories ul li   { background: url(images/theme_green/left_beer_cat.jpg) left repeat-y; padding: 0 0 0 0rem; margin-left: 0 !important; }
.woocommerce-page .beer-categories ul ul li { padding-left: 1rem; }
.woocommerce-page .beer-categories ul li:hover { background: url(images/theme_green/left_beer_cat.jpg) left repeat-y; }
.woocommerce-page .beer-categories ul li a { color: #2b2c20; }
.woocommerce-page .current-cat a { color: #fff !important; }
.woocommerce-page .beer-categories ul li:hover a { color:#fff }
.woocommerce-page .beer-categories ul li a:hover { color: #fff; }

.woocommerce-page .beer-categories a:hover,
.woocommerce-page .beer-categories .hovered,
.woocommerce-page .beer-categories li.current-cat { background: url(images/theme_green/bg_beer_cat_green_active.jpg) repeat !important; color: #fff;  }

.beer-categories .hovered { color: #fff !important; }
.beer-bg-color            { background: url(images/theme_green/bg_beer_cat_green.jpg) repeat;  }
.woocommerce-page .menu-item-114 a { color: #ede5d9 !important; }


/* Green Blue Theme 
---------------------------------------- */

/* Beer Finder Template */ 
.page-template-template-finder .logo-area       { background: url(images/theme_green/bg_logo.jpg) repeat; }
.page-template-template-finder .navigation-area { background: url(images/theme_green/bg_nav_area.jpg) repeat; } 
.page-template-template-finder .empty-area      { background: url(images/theme_green/bg_empty.png) left top no-repeat; }
.page-template-template-finder .header-cart     { background: url(images/theme_green_blue/cart.jpg) no-repeat; }
.page-template-template-finder .footer .button  { background: url(images/theme_green_blue/bg_btn.jpg) repeat; }
.page-template-template-finder .footer          { background: url(images/theme_green_blue/bg_footer.png) repeat-x; }
.page-template-template-finder .footer-bg-texture    { background: url(images/theme_green_blue/bg_footer_texture.jpg) repeat; }
.page-template-template-finder .secondary-nav-area   { background: url(images/theme_green_blue/bg_nav_secondary_behind.png) left top repeat-x;}
.page-template-template-finder #menu-secondary-menu-1 { background: url(images/theme_green_blue/bg_nav_secondary.png) right top no-repeat; }
.page-template-template-finder #menu-main-menu-1 li a { color: #333f58; }
.page-template-template-finder #menu-main-menu-1 li a:hover { color: #D6C09F; }
.page-template-template-finder .top-bar .name h1 a { background: none; }
.page-template-template-finder .top-bar .name h1   { background: url(images/logo_green_blue.png) no-repeat; }
.page-template-template-finder .social-icons a     { background: url(images/theme_green_blue/bg_btn.jpg) repeat; }
.page-template-template-finder .current-menu-item a { color: #ede5d9 !important; }
.page-template-template-finder .menu-item:hover a   { color: #ede5d9 !important; }

.page-template-template-finder .filter-titles .left   { background-color: #313024;  }
.page-template-template-finder .filter-titles .left p { color: #868d67; }
.page-template-template-finder .beer-options .left    { background-color: #818762; }
.page-template-template-finder .beer-categories ul li {  background: url(images/theme_green/left_beer_cat.jpg) left repeat-y; padding: 0 0 0 2px; }
.page-template-template-finder .beer-categories ul li a { color: #2b2c20; }
.page-template-template-finder .beer-categories ul li:hover,
.page-template-template-finder .current-cat {  }
.page-template-template-finder .current-cat a { color: #fff !important; }
.page-template-template-finder .beer-categories ul li:hover a { color:  }
.page-template-template-finder .beer-categories ul li a:hover { color: #fff; }

.page-template-template-finder .finder-title { background: url(images/theme_green_blue/filter-title.jpg); padding: .25em;  }

/* Dark Green Theme 
---------------------------------------- */

/* Mood Paring Template */ 
.page-template-template-mood .logo-area       { background: url(images/theme_green_dark/bg_logo.jpg) repeat; }
.page-template-template-mood .navigation-area { background: url(images/theme_green_dark/bg_nav_area.jpg) repeat; } 
.page-template-template-mood .empty-area      { background: url(images/theme_green_dark/bg_empty.png) left top no-repeat; }
.page-template-template-mood .header-cart     { background: url(images/theme_green_dark/cart.jpg) no-repeat; }
.page-template-template-mood .footer .button  { background: url(images/theme_green_dark/bg_btn.jpg) repeat; }
.page-template-template-mood .footer          { background: url(images/theme_green_dark/bg_footer.png) repeat-x; }
.page-template-template-mood .footer-bg-texture    {   background: url(images/theme_green_dark/bg_footer_texture.jpg) repeat; }
.page-template-template-mood .secondary-nav-area  { background: url(images/theme_green_dark/bg_nav_secondary_behind.png) left top repeat-x;}
.page-template-template-mood #menu-secondary-menu-1 { background: url(images/theme_green_dark/bg_nav_secondary.png) right top no-repeat; }
.page-template-template-mood #menu-main-menu-1 li a { color: #d0bb9d; }
.page-template-template-mood #menu-main-menu-1 li a:hover { color: #4d6a45; }
.page-template-template-mood .top-bar .name h1 a { background: none; }
.page-template-template-mood .top-bar .name h1 { background: url(images/logo_green_dark.png) no-repeat; }
.page-template-template-mood .social-icons a { background: url(images/theme_green_dark/bg_btn.jpg) repeat; }
.page-template-template-mood .current-menu-item a { color: #4d6a45 !important; }
.page-template-template-mood .menu-item:hover a   { color: #4d6a45 !important; }


/* 404
------------------------------------------------------- */

.error404 div[role="main"] { margin-top: 4rem; margin-bottom: 4rem; }


/* Agegate
------------------------------------------------------- */

.agegate,
.agegate-checkpoint,
.access-denied { display: none; }

.agegate { 
	background: url(images/bg_agegate.jpg) no-repeat center bottom;
	height:auto!important;
	height:100%;
	min-height:100%;
	position: absolute;
	z-index: 10000;
	width: 100%;
}

.agegate-logo {
	text-align: center;
	margin-top: 2rem !important;
}

.agegate-text {
	text-align: center;
	background: url(images/bg_agegate_text.jpg) repeat;
	padding: .5rem;
}

.agegate-text p {
	color: #8e9d9d;
	font-size: 1.1rem;
	line-height: 1.5rem;
}

.deny-title,
.agegate-text p.enter-bday {
	text-transform: uppercase;
	color: #bf8d50;
	font-size: 1.3rem;
	margin-bottom: 0rem;
	font-weight: bold;
}

.deny-title { 
	font-family: 'Averia Serif Libre', cursive;
	font-weight: bold;
	color: #e8ceab !important;
}

.agegate-fields {
	margin-top: 1rem !important;
}

.agegate-fields .col-1 {
	padding-left: 0 !important;
}

.agegate-fields .col-2 { 
	padding-left: .4687rem !important;
	padding-right: .4687rem !important;
}

.agegate-fields .col-3 { 
	padding-right: 0 !important;
}

.agegate-fields input[type="text"] {
	font-size: 5rem;
	color: #0e3c4a;
	font-family: 'Averia Serif Libre', cursive;
	font-weight: bold;
	text-align: center;
	height: 155px;
	background: url(images/bg_white_texture.jpg) repeat;
	border: none;
	margin-bottom: 0;
}

.agegate-fields input[type="text"] ::-webkit-input-placeholder,
.agegate-fields input[type="text"] :-moz-placeholder,
.agegate-fields input[type="text"] ::-moz-placeholder,
.agegate-fields input[type="text"] :-ms-input-placeholder {
	font-size: 5rem;
	color: #0e3c4a;
	font-family: 'Averia Serif Libre', cursive;
	font-weight: bold;
	text-align: center;
	height: 155px;
	background: url(images/bg_white_texture.jpg) repeat;
	border: none;
	margin-bottom: 0;
}


.input-title {
	text-align: center;
	background: url(images/bg_agegate_text.jpg) repeat;
}

.input-title p { 
	text-transform: uppercase;
	color: #d2bb9c;
	font-family: 'Averia Serif Libre', cursive;
	font-weight: bold;
	padding: .5rem 0;
	font-size: 1.2rem;
}

.agegate-btn {
	margin-top: 1rem !important;
}

.agegate-btn .columns { padding: 0 !important; }

.agegate-text-deny {
	background: url(images/bg_white_texture.jpg) repeat;
	margin-bottom: 1rem !important;
	padding: 1rem;
	text-align: center;
}

.agegate-text-deny p {
	color: #0a3a45;
}


/* Defaults WP Alignments
------------------------------------------------------- */


.alignleft {
	display: inline;
	float: left;
}

.alignright {
	display: inline;
	float: right;
}

.aligncenter {
	display: block;
	margin-right: auto;
	margin-left: auto;
}

blockquote.alignleft,
.wp-caption.alignleft,
img.alignleft {
	margin: 0.4em 1.6em 1.6em 0;
}

blockquote.alignright,
.wp-caption.alignright,
img.alignright {
	margin: 0.4em 0 1.6em 1.6em;
}

blockquote.aligncenter,
.wp-caption.aligncenter,
img.aligncenter {
	clear: both;
	margin-top: 0.4em;
	margin-bottom: 1.6em;
}

.wp-caption.alignleft,
.wp-caption.alignright,
.wp-caption.aligncenter {
	margin-bottom: 1.2em;
}

/* Sticky Footer Hack
---------------------------- */
* { margin: 0; }

html, body { height: 100%; }
.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -140px;
}

.footer, 
.push {
	height: 140px;
	z-index: 9999;
}

.inner-wrap { padding-bottom: 130px }

/* Responsive
------------------------------------------------------- */
@media only screen and (min-width: 1024px) {
	.single-beer div[role="main"] {
		padding-left: 0;
		padding-right: 0;
	}
	
	
	/* Gear List Image Flashing */
	.products li figure:hover img {
		opacity: 1;
		-webkit-animation: flash 1.5s;
		animation: flash 1.5s;
	}
	@-webkit-keyframes flash {
		0% {
			opacity: .4;
		}
		100% {
			opacity: 1;
		}
	}
	@keyframes flash {
		0% {
			opacity: .4;
		}
		100% {
			opacity: 1;
		}
	}


	
}

@media only screen and (max-width: 1250px) {
	.beer-categories ul a { padding:  0rem 1.5rem; font-size: 1rem; } 
}

@media only screen and (min-width: 641px) and (max-width: 1050px) {  
	.show-for-medium-up { display: block; }
	.hide-for-medium    { display: none; }
	.top-bar .title-area   { margin-right: 1rem; }
	#menu-secondary-menu-1 { padding-right: 1rem ; }
	#menu-main-menu-1 li   { margin-right: 1rem !important; }
	
	.beer-categories ul a { padding:  0rem 1rem; font-size: 1rem; }	
	
	.beer-attribute p {
		line-height: 1.2rem !important;
		font-size: 1rem !important;
	}
	#searchform .small-1  { width: 12% }
	#searchform .small-11 { width: 87%; }
}

@media only screen and (min-width: 641px) and (max-width: 1023px) { 
	.hide-more { left: 0; }
}

@media only screen and (max-width: 990px) { 
	#beerfinder #beerfinder-locator button { font-size: .9rem; }
	#beerfinder #beerfinder-locator h2     { font-size: 1.0rem; }
}

@media only screen and (max-width: 975px) { 
	.beer-table p { font-size: .9rem !important }
	.related-product-btn     { right: 0 !important; }
	.beer-categories ul a { padding:  0rem 1rem; font-size: .9rem; }
}

@media only screen and (max-width: 890px) { 
	.beer-table p { font-size: .8rem !important; }
	.page-button  { width: 100% }
	.related-product-btn { font-size: 1.2rem; }
	.post-feature        { padding: 1rem; margin: 1rem;  }
	div[role=main] h1    { line-height: 1.8rem; }
	.hf-box .button      { 
		font-size: 1.2rem;
		padding: .25rem;
	}
	.beer-categories ul a { padding:  0rem .9rem; font-size: .8rem; }
	
	.secondary-nav-area { padding-left: .25rem; }
	.secondary-header .top-bar-section { float: left; }
	#menu-secondary-menu-1 li a { font-size: .6rem; }
	#menu-secondary-menu-1 { padding-right: 0; }
}

@media only screen and (max-width: 845px) { 
	.beer-attribute p     { font-size: .9rem !important }
	.list-view .more-info { padding: .2rem .5rem; }
	.related-product-btn  { font-size: 1.0rem; }
	.more-info a    { font-size: .8rem }
	.beer-item h2 a { font-size: 1rem; }
}

@media only screen and (max-width: 820px) { 
	.beer-table .medium-12 { padding: .25rem; }
	.beer-table p          { line-height: 1.2rem !important; }
	.post-feature          { padding: 1rem;  }
	#menu-footer-menu li a { font-size: .6rem; }
	#searchform .small-1  { width: 15% }
	#searchform .small-11 { width: 85%; }
}

@media only screen and (max-width: 780px) { 
	.more-info a    { font-size: .6rem }
	.beer-item h2 a { font-size: .8rem; padding: .25rem 0rem !important;  }
	.content-row img     { width: 100%; height: auto; }
	.related-product-btn { padding-left: .2rem; padding-right: .2rem; width: 100%; }
	.beer-categories ul a { padding:  0rem .8rem; font-size: .8rem; line-height: 1rem; padding-top: 1rem !important; }
	
	.secondary-nav-area { padding-left: .1rem; }
	#menu-secondary-menu-1 li a { font-size: .6rem; padding: 0 0.25rem !important }
}

@media only screen and (max-width: 730px) {
	.beer-categories ul a { padding:  0rem .7rem; font-size: .7rem; line-height: 1rem; padding-top: 1rem !important; }	
	#menu-main-menu-1 li { margin-right: .5rem !important }
}

@media only screen and (max-width: 652px) {
	.woocommerce-page .f-dropdown {display: none; }	
}

@media only screen and (max-width: 642px) { 
	
	.tab-bar {
		background: url(images/mobile_header.png) no-repeat center top;
		height: 7rem;
		margin-bottom: 0;
		z-index: 10000;
	}
	
	.top-bar-menu a { color: #05151b !important }
	
	.page-header {
		z-index: 0;
		margin-top: -2rem;
	}
	.tab-bar .middle { display: none; }
	.right-small      { border: none; margin-right: 1rem; }
	.right-off-canvas-toggle  {
		background: url(images/mobile_menu.png) no-repeat;
		margin-top: 1rem;
		margin-right: 1rem;
	}
	ul.off-canvas-list li a {
		border-bottom: 1px solid #1d5763;
		font-size: 1.2rem;
	}
	.right-off-canvas-toggle span { display: none; }
	.right-off-canvas-menu {
		background: url(images/mobile_menu_bg.jpg) repeat;
	}
	.footer-text { max-width: none; }
	.footer-bg-texture { padding-bottom: 1rem !important; }
	ul.off-canvas-list li a:hover{
		background: none;
		color: #D6C0A9;
	}
	
	.footer .row:first-child { padding-top: 0; }
	.footer-bg-texture { padding-bottom: 0 !important; }
	.footer input { margin-bottom: 10px !important; }
	.footer .button { margin-bottom: 0; }
	
	#menu-footer-menu {
		margin-top: 1rem;
	}
	
	#menu-footer-menu li { 
		display: block 
	}
	
	#menu-footer-menu li a {
		border-right: none;
		font-size: 1rem;
	}
	
	.email-signup { max-width: 100% !important; }
	
	.flex-video iframe { 
		margin-left: 1rem; 
		margin-right: 1rem; 
		width: 95%;
	}
	
	.beer-col-left { border: none; }
	.beer-table p  { font-size: 1rem !important; }
	
	.beer-table .color, 
	.beer-table .row .row .columns { border-right:  1px solid #b1a086; }
	
	.related-product { min-height: 20rem; margin-top: 2rem; }
	.page-button,
	.related-product-btn { padding: 1rem 0 !important; width: 100%; text-align: center; }
	
	.beer-categories { padding: 0 }
	.beer-categories ul { 
		text-align: left; 
		float: left; 
		width: 100%;
	}
	
	.beer-categories ul a { 
		height: auto; 
		display: block;
		text-align: left;
		padding-top: .5rem !important;
		padding-bottom: .5rem !important;
		font-size: 1rem; 
		line-height: 1.2rem;
	}
	
	.beer-categories ul li { 
		background: url(images/theme_yellow/left_beer_cat.jpg) left repeat-y;
		float: left; 
		/*width: 99.5%; */
		width: 20%;
		height: auto;
	}
	
	.beer-options .left { height: auto; }
	.beer-search input  { /* padding-left: 3rem !important; */ }
	.beer-content       { margin-bottom: 2rem; }
	.beer-title h1      { font-size: 1.4rem; line-height: 2.5rem; }
	
	.beer-left,
	.beer-right { padding-left: .9375rem; padding-right: .9375rem; }
	
	.hide-more    { position: relative; left: 0; width: 100%; }
	.more-info a  { font-size: 1rem; }
	.beer-attribute   { float:left; width: 50%; }
	.beer-attribute p { font-weight: bold; }
	
	.color-yellow .beer-attribute:first-child,
	.color-yellow .beer-attribute:nth-child(3) { border-right: 1px solid #d3932a; }
	
	.color-red .beer-attribute:first-child,
	.color-red .beer-attribute:nth-child(3) { border-right: 1px solid #bf390b; }
	
	.beer-row .beer-item { border: none;  margin-top: 1rem }
	
	.color { width: 100%; }
	.more-info { width: 100%; margin-top: 1rem; }
	
	.mobile-beer-video { padding-top: 2rem; }
	
	.beer-table { margin-right: inherit; }
	
	.mobile-click-home {
		display: inline-block;
		height: 80px;
		width: 40%;
		margin-right: 40%;
		float: right;
	}
	
	.right-off-canvas-menu ul {
		margin: 0px !important;
		width: 100%
	}
	
	.right-off-canvas-menu ul li {
		display: block !important;
		list-style: none;
		border-bottom: 1px solid #205867;
		border-top: none;
		margin: 0 !important;
		padding: .5rem;
	}
	
	.right-off-canvas-menu ul li:last-child { border-bottom: none !important; }
	
	.right-off-canvas-menu .divider { display: none  !important; }
	.right-off-canvas-menu ul li a  { font-size: 1.5rem !important; }
	
	.mobile-secondary #menu-secondary-menu { 
		background: url(images/bg_footer_texture.jpg) repeat;
		padding-right: 0;
		margin-top: 2rem !important;
	}
	
	.mobile-secondary #menu-secondary-menu li {
		border-bottom: 1px solid #2e5f66;
	}
	
	.mobile-secondary #menu-secondary-menu li a {
		border-right: none !important;
		padding: 0 !important;
		font-weight: normal;
		font-size: 1.2rem !important;
		font-style: italic;
		color: #c4bea8 !important;
	}
	
	.clear { clear: both; }
	
	.mobile-social-icons {
		margin-top: 1rem;
		background-color: #bfae92;
		padding: 1rem 0;
	}
	
	.mobile-social-icons ul {
		text-align: center;
		margin: 0rem 1rem;
	}
	
	.right-off-canvas-menu .mobile-social-icons ul li {
		border: none !important;
		display: inline !important;
		border: 0 !important;
	}
	
	.right-off-canvas-menu .mobile-social-icons a {
		display: inline-block;
		width: 32px;
		height: 32px;
		font-size: 1rem !important;
		background-color: #817664;
	}
	
	/* Beer Finder ------ */
	
	#beerfinder-locator select,
	#beerfinder #beerfinder-locator input#beerfinder-zip { width: 100% !important; }
	
	#beerfinder #beerfinder-locator button {
		width: 100%;
		background-color: #9f8f88;
		font-size: 1.5rem;
		line-height: 1rem;
	}
	
	#beerfinder #beerfinder-map-container #beerfinder-map { width: 100%; }
	
	/* Theme Red ------ */
	
	.page-template-default .tab-bar,
	.single-beer .tab-bar { background: url(images/theme_red/mobile_header.png) no-repeat center top; }
	
	.page-template-default .right-off-canvas-menu,
	.single-beer .right-off-canvas-menu  { background: url(images/theme_red/mobile_menu_bg.jpg)repeat;}
	
	.page-template-default #menu-main-menu a,
	.single-beer #menu-main-menu a {
		color: #35110f;
	}
	
	.single-beer #menu-main-menu li,
	.page-template-default #menu-main-menu li {
		border-bottom: 1px solid #34110e !important;
	}
	
	.single-beer .mobile-secondary #menu-secondary-menu,
	.page-template-default .mobile-secondary #menu-secondary-menu {
		  background: url(images/theme_red/bg_footer_texture.jpg) repeat;
	}
	
	.single-beer .mobile-secondary #menu-secondary-menu li,
	.page-template-default .mobile-secondary #menu-secondary-menu li {
		border-bottom: 1px solid #4f170f;
	}
	
	/* Theme Yellow ------ */
	
	.search .tab-bar,
	.tax-beers .tab-bar,
	.page-template-template-beer .tab-bar { background: url(images/theme_yellow/mobile_header.png) no-repeat center top; }
	
	.search .right-off-canvas-menu,
	.tax-beers .right-off-canvas-menu,
	.page-template-template-beer .right-off-canvas-menu  { background: url(images/theme_yellow/mobile_menu_bg.jpg)repeat;}
	
	.search #menu-main-menu a,
	.tax-beers #menu-main-menu a,
	.page-template-template-beer #menu-main-menu a {
		color: #28443e;
	}
	
	/* Theme Green (Beer Finder) ------ */
	
	.page-template-template-finder .tab-bar { background: url(images/theme_green/mobile_header.png) no-repeat center top; }
	.page-template-template-finder .right-off-canvas-menu                 { background: url(images/theme_green/mobile_menu_bg.jpg)repeat; }
	.page-template-template-finder .mobile-secondary #menu-secondary-menu { background: url(images/theme_green/bg_footer_texture.jpg)repeat; }
	.page-template-template-finder #menu-main-menu li      { border-bottom: 1px solid #05151b !important; }
	.page-template-template-finder #menu-secondary-menu li { border-bottom: 1px solid #C4BEA7; }
	
	/* Mobile Beer Filter Menu ------ */
	
	.mobile-filter .woocommerce-page .f-dropdown { display: block !important; } 
	.mobile-filter-menu    { display: none; }
	#mobile-filter-trigger { cursor: pointer; }
	.has-sub    { display: none; }
	.has-sub li { border-left: none; }
	
	#mobile-filter-trigger {
		border-bottom: 1px solid #2f2e23;
		text-transform: uppercase;
		padding: 2rem 1rem;
		font-weight: bold;
		background: url(images/theme_green/bg_beer_cat_green_active.jpg) repeat !important;	
	}
	
	.search #mobile-filter-trigger,
	.tax-beers #mobile-filter-trigger,
	.page-template-template-beer #mobile-filter-trigger { 
		background: url(images/theme_yellow/bg_beer_cat_active.jpg) repeat !important; 
		color: #fce0bb;
		border-bottom: 1px solid #6e4f23;
	} /* Yellow Theme */
	
	.filter-arrow {
		width: 23px;
		height: 23px;
		float: right;
		display: inline-block;
	}
	
	.mobile-collapsed { background: url(images/theme_green/arrow_mobile_filter.png) no-repeat 95% center !important; }
	.mobile-open      { background: url(images/theme_green/arrow_mobile_filter_open.png) no-repeat 95% center !important; }
	
	.search .mobile-collapsed,
	.tax-beers .mobile-collapsed,
	.page-template-template-beer .mobile-collapsed { 
		background: url(images/theme_yellow/arrow_mobile_filter.png) no-repeat 95% center !important;
	} /* Yellow Theme */
	
	.search .mobile-open,
	.tax-beers .mobile-open,
	.page-template-template-beer .mobile-open { 
		background: url(images/theme_yellow/arrow_mobile_filter_open.png) no-repeat 95% center !important;
	} /* Yellow Theme */
	
	.mobile-collapsed:hover { background: url(images/theme_green/arrow_mobile_filter.png) no-repeat 95% center !important; }
	.mobile-open:hover      { background: url(images/theme_green/arrow_mobile_filter_open.png) no-repeat 95% center !important; }
	
	.search .mobile-collapsed:hover,
	.tax-beers .mobile-collapsed:hover,
	.page-template-template-beer .mobile-collapsed:hover { 
		background: url(images/theme_yellow/arrow_mobile_filter.png) no-repeat 95% center !important;
	} /* Yellow Theme */
	
	.search .mobile-open:hover,
	.tax-beers .mobile-open:hover,
	.page-template-template-beer .mobile-open:hover { 
		background: url(images/theme_yellow/arrow_mobile_filter_open.png) no-repeat 95% center !important;
	} /* Yellow Theme */
	
	.beer-categories ul li { 
		border-bottom: 1px solid #474837 !important; 
		width: 100%;
	}
	
	.search .beer-categories ul li,
	.tax-beers .beer-categories ul li,
	.page-template-template-beer .beer-categories ul li { 
		border-bottom: 1px solid #6e4f23 !important; 
	}
	
	.beer-categories ul li:hover { background: url(images/theme_green/bg_beer_cat_green_active.jpg) repeat !important; }
	
	.search .beer-categories ul li:hover,
	.tax-beers .beer-categories ul li:hover,
	.page-template-template-beer .beer-categories ul li:hover { background: url(images/theme_yellow/bg_beer_cat_active.jpg) repeat !important;  } /* Yellow Theme */
	
	.has-sub li:first-child { border-top: 1px solid #474837;  }
	
	.beer-categories ul li a { 
		color: #2b2c20; 
		padding-left: 2rem !important; 
		padding-right: 1rem; 
		line-height: 1.5rem !important;
		font-size: 1rem !important;
		padding-bottom: 1rem !important;
		padding-top: 1rem !important;
	}
	
	.search .beer-categories ul li a,
	.tax-beers .beer-categories ul li a,
	.page-template-template-beer .beer-categories ul li a { 
		color: #67491e; 
	} /* Yellow Theme */
	
	.search .beer-categories ul li a:hover,
	.tax-beers .beer-categories ul li a:hover,
	.page-template-template-beer .beer-categories ul li a:hover { 
		color: #fce0c0; 
		background: url(images/theme_yellow/bg_beer_cat_active.jpg) repeat !important;
	} /* Yellow Theme */
	
	.beer-cat-a .filter-arrow { margin-right: 1rem; }
	
	.beer-categories .has-sub {
		border-left: 0px;
		background: url(images/theme_green/bg_beer_cat_green_active.jpg) repeat;
	}
	
	.beer-categories .has-sub li a:before {
		content: url(images/arrow_butt.png);	
	}
	
	.beer-categories .has-sub li { 
		padding-left: 0rem !important; 
		border-left: 0px;
		background: url(images/theme_green/bg_beer_cat_green_active.jpg) repeat !important;
	}
	
	
}

@media only screen and (max-width: 640px) { 
	.show-for-medium-up { display: none; }
	
}

@media only screen and (max-width: 480px) { 
	.agegate-fields input[type="text"] {
		font-size: 2.6rem;
		height: 80px;
	}
	.input-title p { font-size: 1.0rem; }
	.agegate-fields .col-1, 
	.agegate-fields .col-2 {
		padding-right: .2rem;
	}
	.agegate-fields .col-3 {
		padding-left: .2rem;
	}
	.hf-box .button      { 
		font-size: .9rem;
		padding: .2rem;
	}
	
	.flex-video iframe { 
		margin-left: .5rem; 
		margin-right: .5rem; 
		width: 95%;
	}
	
	
}
